bjoern
Django<3.3
django-admin-autocomplete-filter
django-advanced-filters
django-background-tasks
django-clear-cache
django-filter>=2
django-isnull-list-filter
django-lrucache-backend
django-pdb
djangorestframework
djangorestframework-filters
django-sql-utils
drf-orjson-renderer
drf-spectacular
flake8
ipdb
jedi
lxml
psycopg2
pylibmc
python-docx
pytz
requests
requests-futures
six
sortedcontainers
ujson
Werkzeug
